<html>
    <head>
        <title>new</title>
        <style>
           
          
            .menu{
                text-align: right;
                color: black;
                padding:6px;
                height: 48px;
            }
            a{
                font: 13px/27px Roboto,RobotoDraft,Arial,sans-serif;
                padding: 15px;
            }
            button{
                background: #1a73e8;
                height: 36px;
                width: 96px;
                border: 1px solid #4285f4;
                font-weight: 500;
                border-radius: 5px;
                font-size: 14px;
                color: white;
                font-family: Google Sans,Roboto,RobotoDraft,Helvetica,Arial,sans-serif;
            }
            
            .two{
                display: flex;
                flex-direction: column;
                align-items: center;
            }
            .search{
                padding: 20px;
            }
            </style>
    </head>
    <body style="margin: 0px;">
       <div class="menu">
            <a href="#">Gmail</a>
            <a href="#">Images</a>
            <button>Sign in</button>
       </div>
       <div class="two"><img src="googlelogo.png" alt="Google Logo"></div>
       <div class="search"></div>

    </body>
</html>